* {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}

#header {
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30, 0.7), rgba(4,9,30, 0.7)),url("../img/header-img.jpg");
	background-position: center;
	background-size: cover;
	position: relative;
}

nav {
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-content: center;
}

nav img {
	width: 200px;
}

.nav-links {
	flex: 1;
	text-align: right;
}

.nav-links ul li {
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}

.nav-links ul li a {
	color: #ffffff;
	text-decoration: none;
	font-size: 15px;
}

.nav-links ul li::after {
	content: "";
	width: 0%;
	height: 2px;
	background: #40eca1;
	display: block;
	margin: auto;
	transition: 0.5s;
}

.nav-links ul li:hover::after {
	width: 100%;
}

.showcase {
	width: 90%;
	color: #ffffff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	animation-name: drop;
	animation-duration: 2s;
}

.showcase h1 {
	font-size: 62px;
}

.showcase p {
	margin: 10px 0px 40px;
	font-size: 14px;
	color: #fff;
}

.header-btn {
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	transition: 1s;
	cursor: pointer;
}

.header-btn:hover {
	border: 1px solid #40eca1;
	background: #40eca1;
}

/* Services section classes  */
.services {
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}

.services h1 {
	font-size: 36px;
	font-weight: 600;
}

.services h1::after {
	content: "";
	background: #40eca1;
	width: 10%;
	height: 4px;
	margin: auto;
	margin-bottom: 10px;
	display: block;
}

.services p {
	color: #777777;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}

.row {
	margin-top: 3%;
	display: flex;
	justify-content: space-between;
}

.services-column {
	flex-basis: 31%;
	background: rgba(4, 9, 30, 0.1);
	border-radius: 10px;
	margin-bottom: 5%;
	border-bottom: 4px solid #40eca1;
	padding: 20px 12px;
	box-sizing: border-box;
}

.services img {
	width: 80px;
}

.services-column h3 {
	text-align: center;
	font-weight: 600;
	margin: 3px 0;
}



/* Software houses Section */

.softhouse {
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}

.softhouse h1 {
	font-size: 36px;
	font-weight: 600;
}

.softhouse h1::after {
	content: "";
	background: #40eca1;
	width: 10%;
	height: 4px;
	margin: auto;
	margin-bottom: 10px;
	display: block;
}

.softhouse-col {
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 10px;
	position: relative;
	overflow: hidden;
}

.softhouse-col img {
	width: 100%;
}

.layer {
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;
}

.layer:hover {
	background: rgba(123, 239, 178, 0.7);
}

.layer h3 {
	width: 100%;
	font-weight: 500;
	color: #fff;
	font-size: 26px;
	bottom: 0;
	left: 50%;
	position: absolute;
	transform: translateX(-50%);

}

.team {
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}

.team h1 {
	font-size: 36px;
	font-weight: 600;
}

.team h1::after {
	content: "";
	background: #40eca1;
	width: 10%;
	height: 4px;
	margin: auto;
	margin-bottom: 10px;
	display: block;
}

.team-column {
	flex-basis: 31%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: center;
}


.team-column img {
	width: 100%;
	border-radius: 10px;
}

.team-column p {
	padding: 0;
}

.team-column h3 {
	margin-top: 16px;
	margin-bottom: 15px;
	text-align: center;
}

.testmonials {
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}

.testmonial-column {
	flex-basis: 41%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
	background: rgba(64, 236, 161, 0.2);
	padding: 25px;
	display: flex;
}

.testmonial-column img {
	height: 40px;
	margin-left: 5px;
	margin-right: 30px;
	border-radius: 50%;
}

.testmonial-column p {
	padding: 0;
}

.testmonial-column h3 {
	margin-top: 15px;
	text-align: left;
}

.testmonial-column .fas {
	color: #f44336;
} 

.testmonials h1 {
	font-size: 36px;
	font-weight: 600;
}

.testmonials h1::after {
	content: "";
	background: #40eca1;
	width: 10%;
	height: 4px;
	margin: auto;
	margin-bottom: 10px;
	display: block;
}

.cta {
	margin: 100px auto;
	width: 80%;
	background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../img/cta-1.jpg);
	text-align: center;
	background-position: center;
	background-size: cover;
	border-radius: 10px;
	padding: 100px 0;
}

.cta h1 {
	color: #fff;
	margin-bottom: 40px;
	padding: 0;
}

.footer {
	width: 70%;
	transform: translate(25%);
	text-align: center;
	padding: 30px 0;
}

.footer h4 {
	margin-bottom: 25px;
	margin-top: 20px;
	font-weight: 600;
}

.icons .fab {
		color: #40eca1;
		margin: 0 13px;
		padding: 18px 0;
}

.sub-header {
	height: 50vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url("../img/header-img.jpg");
	background-position: center;
	text-align: center;
	background-size: cover;
	color: #fff;
}

.sub-header p {
	padding: 18px 0px;

}

.sub-header h1::after {
	content: "";
	background: #40eca1;
	height: 2px;
	width: 5%;
	margin: auto;
	display: block;
}

/*about page*/

.about-us {
	width: 80%;
	margin: auto;
	padding-top: 80px;
	padding-bottom: 50px;
}

.about-column {
	flex-basis: 41%;
	padding: 30px 2px;
}

.about-column img {
	width: 100%;
}

.about-column p {
	padding-top: 15px 0 25px;
}

.about-column h1 {
    padding: 0;
}

.green-btn {
	border: 2px solid #40eca1;
	background: transparent;
	color: #40eca1;
}

.green-btn:hover {
    color: #fff;
}
/*about page end*/

/*Contact us page*/
.googlemap {
	width: 80%;
	margin: auto;
	padding: 80px 0;
}

.googlemap iframe {
	width: 100%;
}

.contact {
    width: 80%;
    margin: auto;
}

.contact-column {
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-column div {
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}

.contact-column div i {
	font-size: 28px;
	color: #40eca1;
	margin: 10px;
	margin-right: 30px;
}

.contact-column div h5 {
	font-size: 20px;
	margin-bottom: 5px;
	color: #555555;
	font-weight: 400;
}

.contact-column input, .contact-column textarea {
	width: 100%;
	padding: 15px;
	margin-bottom: 17px;
	outline: none;
	border: 1px solid #ccc;
	color: #40eca1;
	transition: 0.1s;
}

.contact-column input:focus {
	border: 2px solid #40eca1;
}

.contact-column textarea:focus {
	border: 2px solid #40eca1;
}
/*contact page end*/

@keyframes drop {
	from {
		top: 0%;
	}

	to {
		top: 50%;
	}
}


/*media queries*/

@media(max-width: 700px) {
	.showcase h1 {
		font-size: 28px;
	}

    .row {
	flex-direction: column;
    }

}
